HTTrack3.49-2+htsswf+htsjava launched on Tue, 15 Mar 2022 09:19:05 at http://sites.google.com/remarkables.school.nz/red-panda-supremacy/home +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://sites.google.com/remarkables.school.nz/red-panda-supremacy/home -O1 "C:\My Web Sites\Red Panda Supremacy" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 10 links scanned, 9 files written (796040 bytes overall) [416034 bytes received at 41603 bytes/sec], 484611 bytes transferred using HTTP compression in 8 files, ratio 18%
(No errors, 0 warnings, 0 messages)
